<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../project Pagina/font/fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/7a00fb587a.js" crossorigin="anonymous"></script>
    <title>Registrarse</title>
</head>
<style>
    .phone {
        width: 360px;
        height: 640px;
        background: #000; /* Negro */
        border-radius: 40px;
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .screen {
        background: #fff; /* Blanco */
        border-radius: 35px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
    }
    
    .logo {
        text-align: center; /* Centra el contenido horizontalmente */
        margin-bottom: 20px;
        font-size: 50px;
        color: #ffc800; /* Amarillo */
    }

    h2 {
        color: #000; /* Negro */
        font-size: 24px;
        margin-bottom: 20px; /* Agrega espacio debajo del título */
        text-align: center;
    }
    
    .contentCheck{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #555; /* Gris */
        border-radius: 5px;
        transition: .3s ease-in-out;
    }
    
    input[type="checkbox"]{
        width: fit-content;
    }

    label {
        font-size: 14px;
        color: #555; /* Gris */
    }
    
    .contentButton{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    button {
        background-color: #00a000; /* Fucsia */
        color: #fff; /* Blanco */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .options {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        text-align: center;
    }
    
    a {
        text-decoration: none;
        color: #e30052; /* Verde */
        margin: 0 10px;
    }

    .input:focus{
        outline: none;
        border: 2px solid #e30052; /* Fucsia */
    }

</style>
<body>
    <div class="phone">
        <div class="screen">
            <div class="login-container">
                <div class="logo">
                    <i class="fa-solid fa-chart-simple fa-lg" style="color: #ffc800;"></i>
                </div>
                <form class="login-form" action="backend.php" method="POST">
                    <h2>Registrarse</h2>
                    <input type="text" name="username" class="input" placeholder="Nombre de usuario" required autocomplete="off">
                    <input type="email" name="email" class="input" placeholder="Correo Electronico" required autocomplete="off">
                    <input type="password" name="password" class="input" placeholder="Contraseña" required autocomplete="off">
                    <div class="contentButton">
                        <button type="submit">Registrarse</button>
                    </div>
                </form>
                <div class="options">
                    <a href="test.html">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
